{
  "author": "Elad Ben Israel <elad.benisrael@gmail.com>",
  "name": "statestream",
  "description": "Stream state changes of JSON objects easily",
  "version": "0.0.1",
  "homepage": "https://github.com/eladb/node-statestream",
  "repository": {
    "type": "git",
    "url": "git@github.com:eladb/node-statestream.git"
  },
  "tags": [
      "comet",
      "comets",
      "state",
      "stream",
      "statestream",
      "downstream",
      "longpoll",
      "long polling",
      "203"
  ],
  "main": "main.js",
  "scripts": {
    "test": "nodeunit test/"
  },
  "engines": {
    "node": "~0.6.7"
  },
  "dependencies": {},
  "devDependencies": {
    "nodeunit": "*",
    "express": "*",
    "request": "*"
  }
}
